/*font-family: 'Cinzel', serif;*/
/*font-family: 'Raleway', sans-serif;*/
/* font-family: 'Montserrat', sans-serif;*/
body{
    background-color: rgb(200, 165, 117);
}
nav a {
    color: black;
    padding: 6px 10px;
}

h1{
   font-family: 'Cinzel', serif;;
   color: black;
   text-align: center;
}
h2{
   font-family: 'Raleway', sans-serif;
   color: black;
   text-align: center;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: left;
}
h4{
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: left;
}

div img{
    padding: 30px 20px;
}
footer{
    background-color: grey;
}