<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <!-- animate -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="shortcut icon" href="./img/VGlogo.png" type="image/x-icon">
    <title>VGdecohome</title>
        <!-- tipografias -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta name="description" content="pagina de diseño de interiores que te ayuda a que cadaparte de tu hogar se vea de la mejor manera y tambien te da la posibilidad de poder comprar aquellos productos que nosostros empleamos teniendo asi tambien ustedes pueden tener todo a su alcance vg diseño siempre con vos">
        <meta name="keywords" content=" vg,vgdiseño, diseño, pagina, casa, interior, colores, productos, proyectos, cosas, hambientes, mejoras, lugares, tipos, texturas, ambiente, bienestar,  ">
      
        
</head>
<!-- empieza el body -->
<body>
    <header>
        <img class="img-logo" src="./img/VGlogo.png " alt="vg logo color linea png">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mine-edition" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li>
                  <a class="navbar m-3 " href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="navbar m-3" href="./pages/proyectos.html">Proyectos</a>
                </li>
                <li class="navbar-expand-lg">
                  <a class="navbar m-3" href="./pages/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="navbar m-3 " href="./pages/sobrenosotros.html" >Sobre Nosotros</a>
                </li>
                <li>
                  <a class="navbar m-3" href="./pages/contactos.html">Contactos</a>
                </li>
              </ul>
              <form class="d-flex form-navbar-mine" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success-mine" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    <main>
      <h1 class="titulo1">Para poder estar mas comodo y feliz en tu hogar!!</h1>
        <div class="d-flex justify-content-center">
         <iframe class="video-deco" width="560" height="350" src="https://www.youtube.com/embed/1u7CoO5bBe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h2>Te ayudamos a que tu hogar se vea mas moderno y nuevo con cada uno de nuestros detalles.</h2>
        <div class="text-center imagen-mine">
         <img src="./img/ambiente.jpg" class="img-fluid rounded img-fluid-rounded-mine " alt="ambiente mesa sillon blanco lampara">
         <img src="./img/p1 ambiente.jpg" class="img-fluid rounded img-fluid-rounded-mine" alt="ambiente mesa sillon blanco lampara">
         <img src="./img/p2 ambiente.jpg" class="img-fluid rounded img-fluid-rounded-mine" alt="ambiente mesa sillon blanco lampara">
        </div>

        
    </main> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<!-- empieza el footer -->
<footer>
<div class="container-fluid">
  <div class="row p-3 bg-secondary text-black">
   <h4 class=" m-3">Contactanos</h4>
    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="./img/whats.png" class=" m-2 rounded-circle" alt="logo whatsapp encontranos Contactanos">
      </div>
      <div class=" row col-8 flex-grow-1">
        <p class=" mb-1 leter-mine">+54 9 3517859341</p>
      </div>
    </div>
    
    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="./img/inta.png" class=" m-2 rounded-circle" alt="logo instagram encontranos Contactanos">
      </div>
      <div class=" row col-8 flex-grow-1">
        <p class=" mb-1 leter-mine">VGdecohome</p>
      </div>
    </div>

    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="./img/telefono.png" class=" m-2 rounded-circle" alt="logo telefono encontranos Contactanos">
      </div>
      <div class=" row col-8 flex-grow-1">
        <p class=" mb-1 leter-mine">3517859341</p>
      </div>
    </div>

    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="./img/mail.png" class=" m-2 rounded-circle" alt="logo mail encontranos Contactanos">
      </div>
      <div class=" row col-8 flex-grow-1">
        <p class=" mb-1 leter-mine">vgdecohome@gmail.com</p>
      </div>
    </div>
     <h4 class=" m-3">Locales</h4>
    <div class="row">
      <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <img src="./img/ubic.png" class="m-2 rounded-circle" alt="logo ubicacion encontranos maps">
        </div>  
        <div >
         <p class="mb-1 leter-mine">Av.Rafael Nuñez, 8603</p> 
        </div>
      </div>
  
      <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <img src="./img/ubic.png" class=" m-2 rounded-circle" alt="logo ubicacion encontrarnos maps">
        </div>
        <p class="mb-1 leter-mine">Boulevar Los Alemanes, 4951</p>
      </div>
    </div>
  <div class="col-xs-12">
    <p class="text-black text-end">Copyright- All rights reserved 2023</p>
  </div>
  </div>
</div>
</footer>
</html>