//pading
$pad-logo: 5px;
$pad-left:30px;
$pad-left-edit:50px;
$pad-nav-a: 6px 10px;
$pad-h1: 20px;
$pad-h3:10px;
$pad-img-maine:30px 20px;
$pad-just-cont-eve:10px 10px 100px 10px;
$pad-tit1:40px;
$pad-img-flu-rou-mi:20px 20px 150px 20px;
$pad-coll-min:30px 20px;
$pad-im-flu-2:50px 30px 80px 30px;
$pad:30px;
$pad-right:50px;
//margin
$mag-logo:10px;
$mag-h1:50px;
$mag-h4: 20px 30px;
$mag:10px;
$mag-coll:20px 20px;
$mag-prod:40px;
$mag-min:100px 100px 100px 100px;
$mag-1:50px;
$mag-lef:30px;
//font
$fon1:'Cinzel', serif;
$fon2:'Montserrat', sans-serif;
$fon3:'Courier New', Courier, monospace;
$fon4:'Raleway', sans-serif;
$fon5-si: x-large;
$fon-st:italic;
$fon-si-m:medium;
$fon-we:580;
$fon-we-1:50;