<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/VG LOGO.png" type="image/x-icon">
    <title>VGdecohome</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <!-- empieza el header -->
    <header>
        <img src="../img/VG LOGO.png" alt="vg logo color linea png">
            <nav>
                <a href="./inicio.html">Inicio</a>
                <a href="./proyectos.html">Proyectos</a>
                <a href="./productos.html">Productos</a>
                <a href="./sobrenosotros.html">Sobre Nosotros</a>
                <a href="./contactos.html">Contactos</a>
                <input type="buscar"> <img src="../img/carrito.png" alt="carrito super color compra">
            </nav>
    </header> 
    
    <header>
        <div>
            <h1> Los mejores productos con la mejor calidad! </h1>
            <h3> Bazar</h3>
              <nav>
                <img src="../img/produc b.jpeg" alt="productos casa bazar"> <p>$6.000</p>
                <img src="../img/produc b 2.jpeg" alt="productos casa bazar"> <p>$3.500</p>
                <img src="../img/produc b 3.jpg" alt="productos casa bazar"> <p>$8.000</p>
              </nav>
            <h3>Sillas y Muebles</h3>
               <nav>
                <img src="../img/mueble.jpg" alt="mueble cocina livig casa"> <p>$10.000</p>
                <img src="../img/silla.png" alt="mueble silla cocina livig casa"><p>$8.750</p>
                <img src="../img/muebles.jpg" alt="mueble cocina livig casa"><p>$26.000</p>
               </nav>
            <h3>Iluminacion</h3>
              <nav>
                <img src="../img/ilum.jpg" alt="luz casa techo iluminacion lampara"><p>$18.000</p>
                <img src="../img/ilum 2.jpg" alt="luz casa techo iluminacion lampara"><p>$12.000</p>
                <img src="../img/ilum3.jpg" alt="luz casa techo iluminacion lampara"><p>$19.000</p>
              </nav>
            <h3>Decoracion</h3>
              <nav>
                <img src="../img/deco.jpeg" alt="deco casa cosas decoracion interior"><p>$8.000</p>
                <img src="../img/deco2.jpg" alt="deco casa cosas decoracion interior"><p>$6.250</p>
                <img src="../img/deco 3.jpg" alt="deco casa cosas decoracion interior"><p>$4.500</p>
              </nav>
        </div>
    </header>
</body>
<!-- empieza el footer -->
<footer>
<h4>Contactanos</h4>
    <img src="../img/inta.png" alt="logo instagram colores redes"> <p>vgdecohome</p>
    <img src="../img/whats.png" alt="logo whatsapp colores redes"><p>+54 351 768 2904</p>
    <img src="../img/telefono.png" alt="logo telefono llamada color"><p>351 768 2904</p>
    <img src="../img/mail.png" alt="logo gmail color correo"><p> VGdecohome@gmail.com</p>
<h4>Locales</h4>
    <img src="../img/ubic.png" alt="logo ubicacion mapa lugar"><p>Av Rafael Nuñes, 8603</p>
    <img src="../img/ubic.png" alt="logo ubicacion mapa lugar"><p>Boulevar Los Alemanes,4951</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27259.753410802743!2d-64.28512602421755!3d-31.346029802863125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329eae42c4440b%3A0x473b98d5636193de!2sArguello%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1675799352576!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</html>